{
    "development":{
        "api":"http://localhost:3000/api",
        "microApps":[
            {
                // 系统文件名
                "icon": "ios-navigate",
                "name": "intro",
                time:100,
                // 系统标题
                "title": "模板导出系统",
                // 系统入口
                "entry": "http://localhost:8080/intro/index.html",
                // 系统路由
                "activeRule": "/main/#/intro",
                "container": "#micro_app",
                "appType": "iframe"
            },
            {
                // 系统文件名
                "icon": "ios-navigate",
                "name": "word_export",
                time:100,
                // 系统标题
                "title": "模板导出系统",
                // 系统入口
                "entry": "http://localhost:8080/word_export/",
                // 系统路由
                "activeRule": "/main/#/word_export",
                "container": "#micro_app",
                "appType": "microApp"
            },
            {
                // 系统文件名
                "icon": "ios-navigate",
                "name": "blog",
                time:100,
                // 系统标题
                "title": "个人博客",
                // 系统入口
                "entry": "http://localhost:8080/blog",
                // 系统路由
                
                "container": "#micro_app",
                "appType": "iframe"
            },
            {
                // 系统文件名
                "icon": "ios-navigate",
                "name": "oms",
                time:100,
                // 系统标题
                "title": "运维管理系统",
                 "activeRule": "/main/#/oms",
                // 系统入口
                "entry": "http://localhost:8080/oms/index.txt",
                // 系统路由
                "container": "#micro_app",
                "appType": "microApp"
            },
            {
                // 系统文件名
                "icon": "ios-navigate",
                "name": "house",
                time:100,
                // 系统标题
                "title": "买房助手",
                 "activeRule": "/main/#/houses",
                // 系统入口
                "entry": "http://localhost:3000",
                // 系统路由
                "container": "#micro_app",
                "appType": "microApp"
            },
           
        ]
    },
    "production":{
        "api":"http://122.51.140.204:2000",
        "microApps":[
            {
                // 系统文件名
                "icon": "ios-navigate",
                "name": "WordExport",
                time:100,
                // 系统标题
                "title": "模板导出系统",
                // 系统入口
                "entry": "http://localhost:8081/word_export/",
                // 系统路由
                "activeRule": "/main/#/word_export",
                "container": "#micro_app",
                "type": "microApp"
            },
            {
                // 系统文件名
                "icon": "ios-navigate",
                "name": "oms",
                time:100,
                // 系统标题
                "title": "运维管理系统",
                 "activeRule": "/main/#/oms",
                // 系统入口
                "entry": "http://localhost:8080/oms/index.txt",
                // 系统路由
                "container": "#micro_app",
                "type": "microApp"
            },
            {
                // 系统文件名
                "icon": "ios-navigate",
                "name": "intro",
                time:100,
                // 系统标题
                "title": "系统介绍",
                // 系统入口
                "entry": "http://localhost:8081/intro/index.txt",
                // 系统路由
                "activeRule": "/main/#/intro",
                "container": "#micro_app",
                "appType": "microApp"
            },
        ]
    }
}