{
    "development":{
        "api":"http://localhost:3000",
        "microApps":[
            {
                // 系统文件名
                "icon": "ios-navigate",
                "name": "word_export",
                time:100,
                // 系统标题
                "title": "模板导出系统",
                // 系统入口
                "entry": "http://localhost:8081/word_export/",
                // 系统路由
                "activeRule": "/main/#/word_export",
                "container": "#micro_app",
                "type": "microApp"
            },
        ]
    },
    "production":{

    }
}